{
  "manifest_version": 3,
  "name": "NTU Course Search Helper",
  "version": "0.1.0",
  "description": "From NTU course pages, open Google searches for course or instructor across Dcard, 歐趴糖, and PTT.",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://nol.ntu.edu.tw/nol/coursesearch/print_table.php*",
        "https://course.ntu.edu.tw/courses/*"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ]
}
